<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{background-color: lightgreen}
            input{
                text-decoration: none;
                padding: 10px;
                font-weight: 600;
                font-size: 20px;
                color: #ffffff;
                background-color: #1883ba;
                border-radius: 6px;
                border: 2px solid #0016b0;
            }
            label{
                padding: 10px;
                font-weight: 600;
                font-size: 20px;
                color: black; 
            }
        </style>
    </head>
    <body>
        <center>
            <form>
                <div class="row">
                    <label class="required" for="name">ingresa tu nombre:</label><br />
                    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                    <span id="name_validation" class="error_message"></span>
                </div>
                <div class="row">
                    <label class="required" for="email">ingresa tu email:</label><br />
                    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                    <span id="email_validation" class="error_message"></span>
                </div>
                <div class="row">
                    <label class="required" for="message">ingresa mensaje:</label><br />
                    <textarea id="message" class="input" name="message" rows="7" cols="50"></textarea><br />
                    <span id="message_validation" class="error_message"></span>
                </div>
                <input id="submit_button" type="submit" value="enviar mensaje" />
            </form>
        </center>
    </body>
</html>